# MPlex

./: settings.gradle
app/: build.gradle
app/libs/: lib-decoder-ffmpeg.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/skit/mplex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ass.ass  srt.srt  srt2.srt
app/src/main/java/com/skit/mplex/: BlurTransformation.kt  MPlexApp.kt  MTrackNameProvider.kt  MainActivity.kt  TestActivity.kt  UUIDManager.kt
app/src/main/java/com/skit/mplex/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/skit/mplex/bean/: ContinueWatchingResponse.kt  HubRecentlyAddedResponse.kt  LibrarySectionsResponseBean.kt  LoginResponse.kt  MovieMetaDataResponse.kt  NewestResponse.kt  RecentlyAddedResponse.kt  ResourceResponse.kt  TVShowChildMetaDataResponse.kt  TvShowChildrenResponse.kt  TvShowMetaDataResponse.kt  TvShowSeasonChildrenResponse.kt
app/src/main/java/com/skit/mplex/broadcast/: ClockBroadcast.kt
app/src/main/java/com/skit/mplex/ktx/: ContextKTX.kt  ImageViewKTX.kt  NumKTX.kt
app/src/main/java/com/skit/mplex/net/: HttpConstant.kt  HttpFactory.kt  KTX.kt
app/src/main/java/com/skit/mplex/repository/: PlexRepository.kt  PlexRepositoryImpl.kt
app/src/main/java/com/skit/mplex/server/: PlexApi.kt  PlexLocalApi.kt
app/src/main/java/com/skit/mplex/storage/: SharedStorage.kt
app/src/main/java/com/skit/mplex/subtitles/: SubtitlesData.kt  SubtitlesSelectManager.kt  SubtitlesUtils.kt
app/src/main/java/com/skit/mplex/ui/account/: LoginActivity.kt
app/src/main/java/com/skit/mplex/ui/details/: DetailsActivity.kt  MovieDetailsFragment.kt  SeasonListFragment.kt  TVShowDetailsFragment.kt
app/src/main/java/com/skit/mplex/ui/details/adapter/: SeasonListAdapter.kt
app/src/main/java/com/skit/mplex/ui/home/adpter/: HomeAdapter.kt
app/src/main/java/com/skit/mplex/ui/home/container/: BaseTypeContainer.kt  HomeMovieTypeView.kt
app/src/main/java/com/skit/mplex/ui/home/newest/: NewestAdapter.kt
app/src/main/java/com/skit/mplex/ui/home/recentyl/: HubRecentlyAddedAdapter.kt  RecentlyAddedAdapter.kt
app/src/main/java/com/skit/mplex/ui/home/sestions/: SectionsAdapter.kt
app/src/main/java/com/skit/mplex/ui/play/: PlayerActivity.kt
app/src/main/java/com/skit/mplex/utils/: SubsUtils.kt
app/src/main/java/com/skit/mplex/view/: FocusRecyclerView.java  FocusedTextButton.kt  MRecyclerView.java  PlayerViewParent.kt
app/src/main/java/com/skit/mplex/view/subtitles/: SubtitlesSelector.kt
app/src/main/res/animator/: focused_elevation_animator.xml  focused_scale_animator.xml  type_root_focused_scale_animator.xml  type_text_focused_scale_animator.xml
app/src/main/res/color/: selector_details_bt_icon_tint.xml
app/src/main/res/drawable/: controls_button_bg.xml  et_background.xml  foreground_focused_circle_cover.xml  foreground_focused_cover.xml  ic_app_launcher_foreground.xml  iv_bg_foreground.xml  m_item_background_material.xml  movie_details_linear_guard.xml  selector_details_bt_bg.xml  selector_subtitles_item_bg.xml  type_linear_1.xml  type_linear_2.xml  type_linear_3.xml  type_linear_4.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_test.xml  activty_login.xml  fragment_movie_details.xml  fragment_season_list.xml  fragment_tv_show_details.xml  item_connection_list.xml  item_home_library_list.xml  item_library_section_newest.xml  item_library_type.xml  item_season_list.xml  item_subtitles_selector.xml  m_exo_styled_player_control_view.xml  m_exo_styled_player_view.xml  view_focused_text_button.xml  view_movie_type.xml
app/src/main/res/layout-land/: fragment_movie_details.xml  fragment_tv_show_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_app_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v21/: values-v21.xml
app/src/test/java/com/skit/mplex/: ExampleUnitTest.kt
data/: recently_add_show.json  recently_added_episode.json  recently_added_movie.json  recently_added_season.json
gradle/wrapper/: gradle-wrapper.properties
renderscript-toolkit/: build.gradle
